4Anime Scraper API: Base
Module: classes/Base
Class Base
Hierarchy
Base
SearchResult
FourAnime
Index
Constructors
constructor
Properties
_catch
_emit
on
once
Methods
_search
episodes
filter_eps
hrefsData
Constructors
constructor
new Base(options?: IAnimeOptions): Base
Parameters
Optional options: IAnimeOptions
Returns Base
Properties
Protected _catch
_catch: boolean
defaultvalue
false
readonly
Protected _emit
_emit: TemitEvent
see
on
on: TonEvent
see
once
once: TonEvent
see
Methods
Protected _search
_search(item: default): Promise<{ genres: string[]; hrefs: IEpisodeHrefs[]; main: string; status: string; title: string; type: string; year: string }>
Parameters
item: default
Returns Promise<{ genres: string[]; hrefs: IEpisodeHrefs[]; main: string; status: string; title: string; type: string; year: string }>
Protected episodes
episodes(anime: ISearchJSON, options?: IEpisodeOptions): Promise<IAnimeData>
Parameters
anime: ISearchJSON
Optional options: IEpisodeOptions
Returns Promise<IAnimeData>
Protected filter_eps
filter_eps(anime: ISearchJSON, options: IEpisodeOptions): IEpisodeHrefs[]
beta
Parameters
anime: ISearchJSON
options: IEpisodeOptions
Returns IEpisodeHrefs[]
Protected hrefsData
hrefsData(hrefs: IEpisodeHrefs[]): Promise<IAnimeEpisode[]>
Parameters
hrefs: IEpisodeHrefs[]
Returns Promise<IAnimeEpisode[]>
