4Anime Scraper API: EpisodesData
Module: classes/Episodes
Class EpisodesData
Hierarchy
EpisodesData
Index
Constructors
constructor
Properties
_data
_eps
_genres
_props
_status
_title
_type
_year
Accessors
data
eps
genres
props
status
title
type
year
Methods
get
getEpisodes
toJSON
Constructors
constructor
new EpisodesData(props: IAnimeDataJSON): EpisodesData
Parameters
props: IAnimeDataJSON
Returns EpisodesData
Properties
Protected _data
_data: IAnimeEpisode[]
Protected _eps
_eps: number
Protected _genres
_genres: string[]
Private _props
_props: IAnimeDataJSON
Protected _status
_status: string
Protected _title
_title: string
Protected _type
_type: string
Protected _year
_year: string
Accessors
data
get data(): IAnimeEpisode[]
Returns IAnimeEpisode[]
eps
get eps(): number
Returns number
genres
get genres(): string[]
Returns string[]
props
get props(): IAnimeDataJSON
Returns IAnimeDataJSON
status
get status(): string
Returns string
title
get title(): string
Returns string
type
get type(): string
Returns string
year
get year(): string
Returns string
Methods
get
get(): IAnimeDataJSON
Returns IAnimeDataJSON
getEpisodes
getEpisodes(): IAnimeEpisode[]
Returns IAnimeEpisode[]
toJSON
toJSON(): IAnimeDataJSON
Returns IAnimeDataJSON
