4Anime Scraper API: SearchResult
Module: classes/Search_Result
Class SearchResult
A search result instance
Hierarchy
Base
SearchResult
Implements
ISearchResult
Index
Constructors
constructor
Properties
_catch
_emit
genres
hrefs
main
on
once
status
title
type
year
Methods
_search
episodes
filter_eps
getAnime
hrefsData
toJSON
Constructors
constructor
new SearchResult(props?: ISearchJSON): SearchResult
Overrides Base.constructor
Parameters
Optional props: ISearchJSON
Returns SearchResult
Properties
Protected _catch
_catch: boolean
Inherited from Base._catch
defaultvalue
false
readonly
Protected _emit
_emit: TemitEvent
Inherited from Base._emit
see
Readonly genres
genres: string[]
Implementation of ISearchResult.genres
An array of genres.
Readonly hrefs
hrefs: IEpisodeHrefs[]
Implementation of ISearchResult.hrefs
An array of episode links.
Readonly main
main: string
Implementation of ISearchResult.main
Main page.
on
on: TonEvent
Inherited from Base.on
see
once
once: TonEvent
Inherited from Base.once
see
Readonly status
status: string
Implementation of ISearchResult.status
Readonly title
title: string
Implementation of ISearchResult.title
Title of the anime.
Readonly type
type: string
Implementation of ISearchResult.type
Readonly year
year: string
Implementation of ISearchResult.year
Year aired.
Methods
Protected _search
_search(item: default): Promise<{ genres: string[]; hrefs: IEpisodeHrefs[]; main: string; status: string; title: string; type: string; year: string }>
Inherited from Base._search
Parameters
item: default
Returns Promise<{ genres: string[]; hrefs: IEpisodeHrefs[]; main: string; status: string; title: string; type: string; year: string }>
Protected episodes
episodes(anime: ISearchJSON, options?: IEpisodeOptions): Promise<IAnimeData>
Inherited from Base.episodes
Parameters
anime: ISearchJSON
Optional options: IEpisodeOptions
Returns Promise<IAnimeData>
Protected filter_eps
filter_eps(anime: ISearchJSON, options: IEpisodeOptions): IEpisodeHrefs[]
Inherited from Base.filter_eps
beta
Parameters
anime: ISearchJSON
options: IEpisodeOptions
Returns IEpisodeHrefs[]
getAnime
getAnime(options?: IEpisodeOptions): Promise<IAnimeData>
Implementation of ISearchResult.getAnime
Fetch anime data.
Parameters
Optional options: IEpisodeOptions
Returns Promise<IAnimeData>
a promise
Protected hrefsData
hrefsData(hrefs: IEpisodeHrefs[]): Promise<IAnimeEpisode[]>
Inherited from Base.hrefsData
Parameters
hrefs: IEpisodeHrefs[]
Returns Promise<IAnimeEpisode[]>
toJSON
toJSON(): ISearchJSON
Implementation of ISearchResult.toJSON
Returns ISearchJSON
