4Anime Scraper API - v1.0.3: FourAnime
Class FourAnime
Represents the class for getting links from 4Anime.to.
Hierarchy
FourAnime
Implements
$4Anime
Index
Constructors
constructor
Properties
catch
emit
on
once
Methods
episodes
hrefsData
term
Constructors
constructor
new FourAnime(options?: AnimeOptions): FourAnime
Creates a new FourAnime instance.
example
```
const Anime = new FourAnime({
   catch: false, // default
})
```
Parameters
options: AnimeOptions = {}
Returns FourAnime
Properties
Optional catch
catch: boolean
defaultvalue
false
readonly
Protected emit
emit: emitEvent
see
https://nodejs.org/download/release/v13.14.0/docs/api/events.html#events_emitter_emit_eventname_args
on
on: onEvent
Implementation of $4Anime.on
see
https://nodejs.org/download/release/v13.14.0/docs/api/events.html#events_emitter_on_eventname_listener
once
once: onEvent
Implementation of $4Anime.once
see
https://nodejs.org/download/release/v13.14.0/docs/api/events.html#events_emitter_once_eventname_listener
Methods
episodes
episodes(a: SearchResult, cb?: (results: void | AnimeData) => void): Promise<void | AnimeData>
Implementation of $4Anime.episodes
Get anime data and episode links.
see
FourAnime.term
example
```
const search = await Anime.term('jujutsu kaisen')
Anime.episodes(search[0], results => {
  // Do something with the results...
})
```
Parameters
a: SearchResult
an object from the search results.
Optional cb: (results: void | AnimeData) => void
(results: void | AnimeData): void
Parameters
results: void | AnimeData
Returns void
Returns Promise<void | AnimeData>
An array of search results.
Private hrefsData
hrefsData(href: URL[]): Promise<void | AnimeEpisode[]>
Parameters
href: URL[]
Returns Promise<void | AnimeEpisode[]>
term
term(s: string, cb: (s: SearchResult[]) => void): Promise<undefined | SearchResult[]>
Implementation of $4Anime.term
Search an anime by a term.
example
```
Anime.term('jujutsu kaisen', results => {
  // Do something with it...
})
```
Parameters
s: string
string to search for.
cb: (s: SearchResult[]) => void
(s: SearchResult[]): void
Parameters
s: SearchResult[]
Returns void
Returns Promise<undefined | SearchResult[]>
An array of search results.
