4Anime Scraper API: FourAnime
Class FourAnime
Represents the class for getting links from 4Anime.to.
Hierarchy
FourAnime
Implements
I4Anime
Index
Constructors
constructor
Properties
catch
emit
on
once
Methods
episodes
hrefsData
term
Constructors
constructor
new FourAnime(options?: IAnimeOptions): FourAnime
Creates a new FourAnime instance.
example
```
const Anime = new FourAnime({
   catch: false, // default
})
```
Parameters
Optional options: IAnimeOptions
Returns FourAnime
Properties
Optional catch
catch: boolean
defaultvalue
false
readonly
Protected emit
emit: TemitEvent
see
on
on: TonEvent
Implementation of I4Anime.on
see
once
once: TonEvent
Implementation of I4Anime.once
see
Methods
episodes
episodes(anime: ISearchResult, options?: IEpisodeOptions, cb?: (results: void | IAnimeData) => void): Promise<void | IAnimeData>
Implementation of I4Anime.episodes
Get anime data and episode links.
see
example
```
const search = await Anime.term('jujutsu kaisen')
Anime.episodes(search[0], results => {
  // Do something with the results...
})
```
Parameters
anime: ISearchResult
an object from the search results.
Optional options: IEpisodeOptions
Optional cb: (results: void | IAnimeData) => void
(results: void | IAnimeData): void
Parameters
results: void | IAnimeData
Returns void
Returns Promise<void | IAnimeData>
An array of search results.
Private hrefsData
hrefsData(hrefs: IEpisodeHrefs[]): Promise<void | IAnimeEpisode[]>
Parameters
hrefs: IEpisodeHrefs[]
Returns Promise<void | IAnimeEpisode[]>
term
term(s: string, cb: (s: ISearchResult[]) => void): Promise<ISearchResult[]>
Implementation of I4Anime.term
Search an anime by a term.
example
```
Anime.term('jujutsu kaisen', results => {
  // Do something with it...
})
```
Parameters
s: string
string to search for.
cb: (s: ISearchResult[]) => void
(s: ISearchResult[]): void
Parameters
s: ISearchResult[]
Returns void
Returns Promise<ISearchResult[]>
An array of search results.
