4Anime Scraper API: index
Module index
Index
References
Base
EpisodesData
IAnimeDataJSON
IAnimeEpisode
IEpisodeHrefs
IEpisodeOptions
ISearchJSON
SearchResult
TAnimeStatus
TAnimeType
TClassEvents
TSearchProperties
term
References
Base
Re-exports Base
EpisodesData
Re-exports EpisodesData
IAnimeDataJSON
Re-exports IAnimeDataJSON
IAnimeEpisode
Re-exports IAnimeEpisode
IEpisodeHrefs
Re-exports IEpisodeHrefs
IEpisodeOptions
Re-exports IEpisodeOptions
ISearchJSON
Re-exports ISearchJSON
SearchResult
Re-exports SearchResult
TAnimeStatus
Re-exports TAnimeStatus
TAnimeType
Re-exports TAnimeType
TClassEvents
Re-exports TClassEvents
TSearchProperties
Re-exports TSearchProperties
term
Re-exports term
