4Anime Scraper API: interfaces
Module interfaces
Index
Interfaces
I4Anime
IAnimeData
IAnimeDataJSON
IAnimeEpisode
IAnimeOptions
IBase
IEpisodeHrefs
IEpisodeOptions
ISearchJSON
ISearchResult
Type aliases
TAnimeStatus
TAnimeType
TClassEvents
TSearchProperties
TemitEvent
TonEvent
Type aliases
TAnimeStatus
TAnimeStatus: "Completed" | "Currently Airing" | string
'Completed' | 'Currently Airing'
TAnimeType
TAnimeType: "Movie" | "TV Series" | "OVA" | "Special" | "ONA" | string
'Movie' | 'TV Series' | 'OVA' | 'Special' | 'ONA'
TClassEvents
TClassEvents: "error" | "loaded"
TSearchProperties
TSearchProperties: "title" | "main" | "type" | "year" | "genres" | "href" | "status"
TemitEvent
TemitEvent: (event: string | symbol, ...args: any[]) => void
Type declaration
(event: string | symbol, ...args: any[]): void
Parameters
event: string | symbol
Rest ...args: any[]
Returns void
TonEvent
TonEvent: (event: string | symbol, listener: (...args: any[]) => void) => void
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): void
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
